[BINANCE]
#BTCUSDT,BNBUSDT,XRPUSDT,TRXUSDT,LTCUSDT,ETHUSDT
PAIRS=BTCUSDT
PUBLIC_KEY=xxxxx
PRIVATE_KEY=xxxxx
# Timeframe value should be like this : 1m 3m 5m 15m 30m
TIMEFRAMES=1m
REQUEST_LIMIT=1200
[BOT]
# CRITICAL = 50 ERROR = 40 WARNING = 30 INFO = 20 DEBUG = 10 NOTSET = 0
LOG_LEVEL=10